'use strict'

/*
 * Complete the 'foo' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. STRING_ARRAY list
 *  2. STRING_ARRAY shoppingCart
 */

function foo(list, sp) {
  // Write your code here

  if (list.length < 1) return 1
  let winner = 1

  let cl = list.map((el) => el.split(' '))
  console.log(cl, sp)

  let isValid = false

  let indx = 0

  const matches = { a: [], b: [] }

  for (let i = 0; i <= cl.length; i++) {
    console.log(cl[i])

    for (let j = indx; j < sp.length; j++) {
      if (cl[0] === 'anything' || sp[j] === cl[i]) {
        // match
        matches.a.push(cl[0])
        matches.b.push(sp[j])
        // remove initial element
        cl[0].shift()

        indx = j
        // element
        break
      }
    }

    //         if (cb[0] === ) {

    //         }

    //       if (cl[0][i] === 'anything' || sp[i] === cl[0][i]) {
    //         isValid = true
    //         break
    //       }
    //       if (isValid && sp[i] !== cl[0][i]) {
    //         isValid = false
    //       } else if (sp[i] === cl[0][i]) {
    //         isValid = true
    //       }
    //     }

    //     isValid && cl[0].shift()
  }

  return winner
}

foo(['orange', 'apple apple', 'banana apple'], ['banana', 'apple', 'apple'])
foo(
  ['orange', 'apple anything', 'banana apple'],
  ['apple', 'orange', 'orange', 'apple', 'banana', 'banana', 'banana', 'apple']
)
